<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='apple-and-orange'/>
        <page name='grading-students'/>
        <page name='number-line-jumps'/>
        <page name='between-to-sets'/>
        <page name='breaking-the-records'/>
        <page name='migratory-birds'/>
        <page name='day-of-the-programmer'/>
        <page name='bill-division'/>
        <page name='electronics-shop'/>
        <page name='drawing-book'/>
        <page name='picking-numbers'/>
        <page name='cats-and-a-mouse'/>
        <page name='the-hurdle-race'/>
        <page name='designer-pdf-viewer'/>
        <page name='utopian-tree'/>
        <page name='angry-professor'/>
        <page name='viral-advertising'/>
        <page name='beautiful-days-at-the-movies'/>
        <page name='circular-array-rotation'/>
        <page name='sequence-equation'/>
        <page name='save-the-prisoner'/>
        <page name='jumping-on-the-clouds-revisited'/>
    </pages>
</playground>