<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='apple-and-orange'/>
        <page name='grading-students'/>
        <page name='number-line-jumps'/>
        <page name='between-to-sets'/>
        <page name='breaking-the-records'/>
        <page name='migratory-birds'/>
        <page name='day-of-the-programmer'/>
        <page name='bill-division'/>
        <page name='electronics-shop'/>
        <page name='drawing-book'/>
    </pages>
</playground>