<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='apple-and-orange'/>
        <page name='grading-students'/>
        <page name='number-line-jumps'/>
        <page name='between-to-sets'/>
        <page name='breaking-the-records'/>
        <page name='migratory-birds'/>
        <page name='day-of-the-programmer'/>
        <page name='bill-division'/>
        <page name='electronics-shop'/>
        <page name='drawing-book'/>
        <page name='picking-numbers'/>
        <page name='cats-and-a-mouse'/>
        <page name='the-hurdle-race'/>
        <page name='designer-pdf-viewer'/>
        <page name='utopian-tree'/>
        <page name='angry-professor'/>
        <page name='viral-advertising'/>
        <page name='beautiful-days-at-the-movies'/>
        <page name='circular-array-rotation'/>
        <page name='sequence-equation'/>
        <page name='save-the-prisoner'/>
        <page name='jumping-on-the-clouds-revisited'/>
        <page name='find-digits'/>
        <page name='append-and-delete'/>
        <page name='library-fine'/>
        <page name='sherlock-and-squares'/>
        <page name='cut-the-sticks'/>
        <page name='equality-in-a-array'/>
        <page name='taum-and-bday'/>
        <page name='beautiful-triplets'/>
        <page name='modified-kaprekar-numbers'/>
        <page name='minimum-distances'/>
        <page name='simple-array-sum'/>
        <page name='compate-the-triplets'/>
        <page name='diagonal-difference'/>
        <page name='a-very-big-sum'/>
        <page name='plus-minus'/>
        <page name='staircase'/>
        <page name='mini-max-sum'/>
        <page name='birthday-cake-candles'/>
        <page name='Untitled Page'/>
    </pages>
</playground>